<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./demo.css">
    <title>Bakery</title>
</head>
<body>
    <nav class="overview">
        <div class="info">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About Me</a>
            <a href="#">Contact</a>
        </div>
        <h3 class="title">Denia's Bites</h3>
        <div class="info">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Youtube</a>
            <a class="cart" href="#"><i class="fa fa-shopping-bag">0</i></a>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-list"></i></button>
            <div class="dropdown-content">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About Me</a>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Youtube</a>
            <a class="cart" href="#"><i class="fa fa-shopping-bag">0</i></a>
            </div>
          </div>
    </nav>
    <header >
        <div class="content overview">
            <h1 class="">100% natural.<br/> homemade<br/>fresh cookies.</h1>
            <button class="btt-text">shop now</button>
        </div>
    </header>
    <section classs="body overview" >
        <article class="bestSeller">
            <h2>/ Best Seller</h2>
            <p>I'm a paragraph. Click here to add your own text and edit me</p>
            <div class="sellerProduct">
                <figure class="products">
                    <a href="#">
                        <img src="./image/gettyimages-104629801-612x612.jpg" alt="gato" >
                        <figcaption>oatmeal bites</figcaption>
                        <button class="price">$1.00</button>
                    </a>
                </figure>
                <figure class="products">
                    <a href="#">
                        <img src="./image/gettyimages-462576381-612x612.jpg" alt="gato" >
                        <figcaption>Milk Bites</figcaption>
                        <button class="price">$1.50</button>
                    </a>
                    
                </figure>
                <figure class="products">
                    <a href="#">
                        <img src="./image/gato.png" alt="gato" >
                        <figcaption>socolate gato</figcaption>
                        <button class="price">$2.00</button>
                    </a>
                </figure>
            </div>
            <button class="showMore">all cookies</button>
        </article>
        <article class="follow">
            <div class="moreBites">
                <h2>/ follow me for more bites</h2>
                <div class="grid-container">
                    <a href="#"><img class="grid-item" src="./image/bites1.PNG" alt="bites1"></a>
                    <a href="#"><img class="grid-item" src="./image/photo-1594236114270-f5feb79f52a1.jfif" alt="bites1"></a>
                    <a href="#"><img class="grid-item" src="./image/photo-1615646719741-f92cc1940a68.png" alt="bites1">
                    <a href="#"><img class="grid-item" src="./image/photo-1614124193796-8da06228f518.jfif" alt="bites1"></a>   
                    <a href="#"><img class="grid-item" src="./image/biter5.PNG" alt="bites1"></a>
                    <a href="#"><img class="grid-item" src="./image/bites3.PNG" alt="bites1"></a>
                </div>
            </div>

            <div class="bgFollow"></div>
            <button class="more">Show More</button>
            <ul class="ship overview">
                <li class="general">
                    <a class="size" href="#"><i class="fa fa-opencart"></i></a>
                    <a href="#"><h4>new pick up service</h4></a>
                    <a href="#"><p>Get it fresh</p></a>
                </li>
                <li class="general">
                    <a class="size" href="#"><i class='fas fa-truck-pickup'></i></a>
                    <a href="#"><h4>free delivery</h4></a>
                    <a href="#"><p>Delivered to your door step</p></a>
                </li>
                <li class="general">
                    <a class="size" href="#"><i class="fa fa-gift"></i></a>
                    <a href="#"><h4>special gift wraps</h4></a>
                    <a href="#"><p>Send a sweet surprise</p></a>
                </li>
            </ul>
        </article>
    </section>
    <footer >
        <div class="contact">
            <ul>
                <p class="ctHeading">shop:</p>
                <li class="cteFooter" ><a href="#">About</a></li>
                <li class="cteFooter" ><a href="#">FAQ</a></li>
                <li class="cteFooter" ><a href="#">Shipping / Pick Up</a></li>
                <li class="cteFooter" ><a href="#">Store Police</a></li>
                <li class="cteFooter" ><a href="#">Contact Me</a></li>
            </ul>
            <ul>
                <p class="ctHeading">opening hous:</p>
                <li class="cteFooter" ><a href="#">Mon - Fri:7am - 10pm</a></li>
                <li class="cteFooter" ><a href="#">Saturday:8am - 10pm</a></li>
                <li class="cteFooter" ><a href="#">Sun:7am - 11pm</a></li>
                </ul>
            <ul>
                <p class="ctHeading">address</p>
                <li class="cteFooter" ><a href="#">500 Terry Francois Street<br/>San Francisco, CA 94158</a></li>
                <li class="cteFooter" ><a href="#">Tel: 123-456-7890</a></li>
                
            </ul>
            <div class="form">
                <p class="ctHeading">get it fresh:</p>
                <form action="#">
                    <input type="text" name="email" id="email" placeholder="Enter your email here">
                    <input class="send" type="submit" value="subscribe now">
                </form>
            </div>
        </div>
        <div  class="coppyRighter">
            <p class="coppyR">&#169; 2023 by Denia's Bites. Proudly created with <ins>Wix.com</ins></p>
            <ul>
                <li ><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li ><a href="#"><i class="fa fa-instagram"></i></a></i></li>
                <li ><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
